<?xml version="1.0" encoding="UTF-8"?>
<solution name="DSL_UITesting.sandbox" uuid="28981194-e602-439f-84b4-46ff33ecf9d0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d46317ec-6b31-4005-8773-ee03f2c019d7:Testing_Resources" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="28981194-e602-439f-84b4-46ff33ecf9d0(DSL_UITesting.sandbox)" version="0" />
  </dependencyVersions>
</solution>

